# JavaCode

./: .gitignore  .release-please-config.json  README-ZH.md  README.md  Text1.txt  backup.bundle  pom.xml  sign_in_records.txt
.github/workflows/: build.yml  release-please.yml  release.yml
app-image/: .jpackage.xml
sign_logs/: sign_in_records.txt
src/main/java/: TwoTagger.java
src/main/java/org/: RichString.scala  Test111.java  package.scala  study.java
src/main/java/org/ChatRoom/: ChatClient.java  ChatServer.java  GreetingClient.java  GreetingServer.java
src/main/java/org/FakeAi/: AiRun.java  ApiRequest.java  HME.java
src/main/java/org/OOP/: Demo1.java  UseDemo.java
src/main/java/org/TextFillQuizProject/: ChineseTextFillQuiz.java
src/main/java/org/atguigu/: Comment.java  Exercises1.java  Exercises2.java  HelloWorld.java  MyTest.java  StringTest.java
src/main/java/org/atguigu/mydoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  (+4 more)
src/main/java/org/bank/: BankApp.java
src/main/java/org/code/: AList.java  AbstractClass.java  AccessArrayListElements.java  AllMethod.java  ArithmeticOperator.java  ArithmeticOperatorExercise01.java  Array2D.java  ArrayFor.java  ArrayForEach.java  ArrayLength.java  ArrayListAdd.java  ArrayListFor.java  ArrayListOtherTypes.java  ArrayListSort.java  ArrayTest01.java  AssignOperator.java  AutoConvert.java  AutomaticConvertDetail.java  BinaryTest.java  BitOperator.java  Boolean01.java  BooleanOperator.java  BreakIntroduce.java  CalculateTheDate.java  CapitalCitiesClass.java  Car.java  ChangeChar.java  ClassTask1.java  DeleteItemsFromSet.java  Displacement.java  FactorialDemo.java  ForEach.java  ForEachArrayList.java  ForOperator.java  ForceConvert.java  ForceConvertDetail.java  FormatDateTime.java  Hello.java  IfExercise01.java  IfThrow.java  (+37 more)
src/main/java/org/happynewyeah/: Fireworks.java  MissileDemo.java
src/main/java/org/login/: ChooseHeroGame.java  Game.java  Game_Login.java  login_main.java
src/main/java/org/ollama/: ChatRequest.java  OllamaClient.java
src/main/java/org/packeg/: EncapTest.java  MainEnter.java  RunEncap.java
src/main/java/org/project/: DutyRosterApp.java  MySQLTest.java  NameOfInterface.java  SignInSystemGUI.java
src/main/java/org/python/: 1.py
src/main/java/org/review/: Animal.java  ConstructorDemo1.java  Dog.java  FreshJuiceTest.java  HelloWorld.java  Method.java  Object.java  ObjectClass.java  Pig.java  Puppy.java  SchoolManager.java  Task1.java  Task2.java
src/main/java/org/runoob/: Employee.java  EmployeeTest.java
src/main/java/org/study/: HelloWorld.scala
src/main/java/org/studynew/: ArrayTask1.java
src/main/java/org/systemstudy/: Calculator.java  HelloWorld.java
src/main/java/org/test/: ObjectAC.java  ObjectAI.java  ObjectAS.java
src/main/java/org/yexiaonan/: AiRun.java  Animal.java  ApiRequest.java  Array.java  ArrayAdd.java  ArrayRecover.java  ArraySum.java  ArrayTask1.java  ArrayTestSum.java  BankApp.java  BankSystem.java  CHA.java  Calculator.java  CalendarTest.java  CarBus.java  CharaAT.java  ChatClient.java  ChatRequest.java  ChatServer.java  ChineseTextFillQuiz.java  Comment.java  ConnectGames.java  ConstructorDemo1.java  Cycle.java  DateDemo.java  Datetime.java  Default.java  Demo1.java  Demo2.java  DemoTest1.java  DesktopPet.java  Dog.java  DutyRoster.java  DutyRosterApp.java  DutyRosterGUI.java  EasyClean.java  Employee.java  EmployeeTest.java  EncapTest.java  Enum.java  (+95 more)
src/main/resources/Document/: JavaJDBC教程.md  Java基础.md  新Java基础.md
src/test/java/org/systemstudy/: CalculatorTest.java
(+385 files in other folders)
