<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yexiaonan</groupId>
    <artifactId>JavaCode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <plugin>
        <groupId>pl.tkowalczuk</groupId>
        <artifactId>maven-launch4j-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
            <execution>
                <goals>
                    <goal>launch4j</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <outputFile>${project.build.directory}/${project.artifactId}.exe</outputFile>
            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
            <mainClass>org.yexiaonan.DutyRosterGUI</mainClass>
        </configuration>
    </plugin>




</project>